# BIHAR

./: readme.md  settings.gradle
app/: build.gradle  client_id.json  google-services.json
app/src/androidTest/java/com/example/bihar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borde_spinner_matricula.xml  bordes_tablelayout.xml  boton_circulo_verde.xml  boton_redondo_addnota.xml  boton_redondo_naranja.xml  boton_redondo_verde.xml  desplegable_libroinformacion.xml  ic_access_time_black_24dp.xml  ic_ajustes_camara.xml  ic_ajustes_categoria_bihar.xml  ic_ajustes_categoria_usuario.xml  ic_ajustes_contrasena.xml  ic_ajustes_email.xml  ic_ajustes_idioma.xml  ic_ajustes_notificacion.xml  ic_ajustes_web.xml  ic_arrow_down_white30.xml  ic_assignment_black_24dp.xml  ic_check.xml  ic_close_red.xml  ic_info_black_24dp.xml  ic_laptop_black_24dp.xml  ic_libro_disponible.xml  ic_libro_nodisponible.xml  ic_libroimagen_editorial.xml  ic_libroinformacion_descripcion.xml  ic_libroinformacion_escritor.xml  ic_libroinformacion_publicacion.xml  ic_location_on_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_nada.xml  ic_notificacion.xml  ic_send_black_24dp.xml  ic_settings.xml  ic_tema_economia.xml  ic_tema_medicina.xml  ic_work_black_24dp.xml  mensaje_foro.xml  menu_seleccion_naranja.xml  roundcorner.xml  (+1 more)
app/src/main/res/layout/: activity_ajustes.xml  activity_asignaturas.xml  activity_biblioteca.xml  activity_creditos.xml  activity_datostutoria.xml  activity_egela.xml  activity_horarios.xml  activity_libro_informacion.xml  activity_maps_universidad.xml  activity_matricula.xml  activity_menuprincipal.xml  activity_notas_profesor.xml  activity_tutorias.xml  activity_tutorias_profesor.xml  asignaturas_imparte_listgroup.xml  asignaturas_listitem.xml  dialog_cambiocontrasenia.xml  dialog_profesor_aniadenota.xml  fragment_toolbar.xml  imparte_alumnos_listitem.xml  inicio_sesion_general.xml  inicio_sesion_usuario.xml  lista_asignaturas.xml  lista_horarios.xml  lista_libros.xml  lista_matriculas.xml  lista_mensajes_foro.xml  lista_practicas.xml  lista_practicas_elemento.xml  lista_universidades_libro.xml  mensaje_foro.xml  menu_cardview.xml  practica_informacion.xml  tutorias_alertdialog.xml  tutorias_listgroup.xml  tutorias_listitem.xml  tutorias_profesor_listitem.xml
app/src/main/res/layout-land/: inicio_sesion_general.xml  inicio_sesion_usuario.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/xml/: ajustes_preferencias.xml  file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
