<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/tutoriasProgressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.activities.Tutorias">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/verde">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAtras"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:onClick="salir"
                android:src="@drawable/ic_back"
                app:civ_border_color="@color/blanco"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/naranja"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorias"
                android:textColor="@color/blanco"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAjustes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_nada"
                app:civ_border_color="@color/blanco"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/naranja"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.957"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/tutoriasSearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:searchIcon="@drawable/ic_search"
                app:closeIcon="@drawable/ic_close"
                app:searchHintIcon="@drawable/ic_search"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.975"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Switch
            android:id="@+id/switchMostrar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="30dp"
            android:text="@string/mostrarTodo"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/negro" />

        <ListView
            android:id="@+id/listViewTutorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

