<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.MenuPrincipal">

    <fragment
        android:id="@+id/toolbarMenuPrincipal"
        android:name="com.example.bihar.view.fragments.ToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:layout="@layout/fragment_toolbar" />

    <LinearLayout
        android:id="@+id/menuPrincipal_extraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/creditos_superados"
            android:textColor="@color/negro"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:background="@color/carne"
                tools:progress="50"
                android:scaleY="10"
                android:progressTint="@color/naranja"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/progressBarTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                tools:text="60/240"
                android:textColor="@color/blanco"
                android:textStyle="bold|italic"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nota_media"
                android:textStyle="bold"
                android:textColor="@color/negro"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/txtNotaMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.56"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textColor="#0000FF" />
        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scrollbars="vertical" />


</LinearLayout>