<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/verde">

        <TextView
            android:id="@+id/imparte_txtNombreAsignatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13 de marzo de 2020"
            android:textColor="@color/blanco"
            android:textSize="22sp"
            android:layout_marginStart="30dp"
            android:gravity="center_vertical"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>