<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lista_libroInformacion_universidad"
        android:textSize="20sp"
        android:textColor="@color/negro"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lista_libroInformacion_imgDisponible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/lista_libroInformacion_disponibilidad"
            android:paddingStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lista_libroInformacion_localizacion"
            android:layout_marginStart="10dp"
            android:id="@+id/lista_libroInformacion_btnLocalizacion"
            android:background="@drawable/boton_redondo_naranja"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lista_libroInformacion_reservar"
            android:layout_marginStart="10dp"
            android:id="@+id/lista_libroInformacion_btnReservar"
            android:background="@drawable/boton_redondo_naranja"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>